

html{
    min-height:100%;/* make sure it is at least as tall as the viewport */
    position:relative;
}
body{
    height:100%; /* force the BODY element to match the height of the HTML element */
    background-color:black;
    
}

#map {

    height: 700px;
    width: 100%;
  }
body,h1,h2,h3,h4,h5 {
    font-family: "Raleway", sans-serif
};
.w3-quarter img{
    margin-bottom: -6px; 
    cursor: pointer;
};
.w3-quarter img:hover{
    opacity: 0.6; 
    transition: 0.3s;
};

.mapdiv{
    height:500px;

}
#resultContent{
    max-width: 80%; 
    margin: 0 auto;
    padding: 20px;
    height: 700px;
    overflow-y: auto;
   

}
.theForm{
    max-width: 80%; 
    margin: 10px auto;
}

#submitContent{
    height: 700px;
    flex-grow: 1;
    color: black;
    background-color: white;;
    
}


#header{
    background-image: url("./Assets/IMG/photo-welcome.jpg");
    background-repeat: no-repeat;
    background-size:cover;
}


.right-content{
    padding:10px;
    margin:10px;
    border-radius: 25px;
    color:white;
}

.right-content:hover{
    size:110%;
    /* background-color:blue; */
    opacity: 0.50;
    box-shadow: 20px;
    /* width: 95%;
    height: 95%; */
    transform: scale(1.05);
}
.w3-main{
    height: 100%;

}


span {
    position: relative;
    font-family: "Avenir Next", sans-serif;
    font-weight: 900;
    font-size: 37px;
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 0.05em;
    display: inline-block;
  }

span:before {
    position: absolute;
    left: 0;
    top: 0;
    content: attr(filter-content);
  
    filter: url(#motion-blur-filter);
  }
  
  svg {
    display: none;
  }
  

  .formLocatInput{
	position:relative;
	margin-bottom:25px;
    max-width: 80%; 
    margin: 50px auto;
    /*background-color:black;*/
}

.formLocatInput label{
	position:absolute;
	top: -20px;
	left:0px;
	font-size:16px;
	color:white;	
	transition: all 0.5s ease-in-out;
}
.formLocatInput input{ 
  border:0;
  border-bottom:1px solid #555;  
  background:transparent;
  width:100%;
  padding:8px 0 5px 0;
  font-size:16px;
  color:white;
}
.formLocatInput input:focus{ 
 border:none;	
 outline:none;
 border-bottom:1px solid yellow;	
}

.formLocatInput input:focus ~ label{
	top:-12px;
	font-size:12px;
	
}


::-webkit-scrollbar-track
{
	border: 3px black;
	/* // border color does not support transparent on scrollbar */
	 border-color: transparent;
	background-color: darkgrey;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #dfe6e9;
}

::-webkit-scrollbar-thumb
{
	background-color: black;
	border-radius: 7px;
    
}


#findthemiddle {
    margin: 25px;
}

/* .cinema1, .cinema2, .cinema3 {
    background-color: cornsilk;
    font-size: 15px;
    color: black
}


/* 
--------------------- */

/* @import url("https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700");
@import url("https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");

:root {
  --font-roboto: "Roboto Slab", serif;
  --font-raleway: "Raleway", sans-serif;
}

#root {
  min-height: 550px;
  height: 100vh;
}

* {
  overflow: auto;
}

.App {
  min-height: 100vh;
}

body {
  height: 100vh; 
  background-color: rgb(83, 83, 83);
}

header {
  position: relative;
}

#map {
  height: 100%;
  width: 100%;
  background-color: #000000;
}
body,
h1,
h2,
h3,
h4,
h5 {
  font-family: "Raleway", sans-serif;
}

#resultContent {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  height: 100%;
  overflow-y: auto;
  background-color: rgb(33, 33, 33);
}

#resultContent h5 {
  padding: 20px;
}

#submitContent {
  height: 100%;
  flex-grow: 1;
  background-color: rgb(33, 33, 33);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

#header {
  background-image: url("../public/Assets/Images/placeimg_640_480_any.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 10vh;
  position: inherit;
}

#header h1 {
  margin: auto;
  text-align: center;
  line-height: 10vh;
}

#column-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 20;
  height: 90vh;
  min-height: 550px;
}

#findthemiddle {
  margin: 0 auto;
}

.mapdiv{
    height:500px;
}

.formLocatInput {
  position: relative;
  margin-bottom: 25px;
  max-width: 80%;
  margin: 50px auto;

}

.formLocatInput input {
  border: 0;
  border-bottom: 1px solid #555;
  background: transparent;
  width: 100%;
  padding: 8px 0 5px 0;
  font-size: 16px;
  color: white;
}

@media screen and (max-width: 1150px) {
  #column-container {
    grid-template-columns: 2fr 3fr 2fr;
  }
}

@media screen and (max-width: 750px) {
  #column-container {
    display: block;
    height: 100%;
  }
  #map {
    height: 700px;
  }
} */
